<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Solstice</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@latest/lodash.min.js"></script>
    <script type="importmap">
      {
        "imports": {
          "engine/": "/engine/",
          "dat": "/lib/dat.js",
          "glm": "/lib/glm.js"
        }
      }
    </script>
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../../../engine/style.css" />
  </head>
  <body>
    <div class="end-screen" id="end-screen">
      <div class="fireworks"></div>
      <h1 id="end-message">YOU WON!</h1>
    </div>
    <div class="navodila">
      <h1>Quick Instructions</h1>
      <ul>
        <li>Use the <span>WASD</span> keys to move the building.</li>
        <li>Press <span>SPACE</span> to place the building.</li>
        <li>Click on a building card to choose a building type.</li>
      </ul>
      Collect enough <span>lights</span> after using all the building cards.
    </div>
    <div class="menu">
      <div class="menu-top">
        <div class="light-count">
          LIGHT
          <span style="font-weight: bold" id="light-count">10/23</span>
        </div>
        <img height="30px" src="assets/logo-solstice.png" />
      </div>
      <div class="white-seperator"></div>
      <div class="build-menu">
        <div class="building" id="b1">
          <div class="count" id="b1-count"></div>
          <img src="assets/b-1.png" />
        </div>
        <div class="building" id="b2">
          <div class="count" id="b2-count"></div>
          <img src="assets/b-2.png" />
        </div>
        <div class="building" id="b3">
          <div class="count" id="b3-count"></div>
          <img src="assets/b-3.png" />
        </div>
      </div>
    </div>
    <div class="fullscreen no-touch pixelated game">
      <canvas></canvas>
    </div>
  </body>
</html>
